\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{reglamento_robocup}
\citation{raspi}
\citation{raspi cam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Raspberry Pi 3B}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3B.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raspi}{{1}{2}{Raspberry Pi 3B.\relax }{figure.caption.2}{}}
\citation{Driver de motor TB6612FNG}
\citation{fuente step-down}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Raspberry Pi Camera V2}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi Camera V2\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:raspi cam}{{2}{3}{Raspberry Pi Camera V2\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Driver de motores}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Driver TB6612FNG.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:driver_motor}{{3}{3}{Driver TB6612FNG.\relax }{figure.caption.4}{}}
\citation{lipo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fuente reguladora de tensión}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuente Step Down\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:step_down}{{4}{4}{Fuente Step Down\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Fuentes de energía}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Batería LiPo\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lipo}{{5}{4}{Batería LiPo\relax }{figure.caption.6}{}}
\citation{robotgroup}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Batería externa.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bateria_externa}{{6}{5}{Batería externa.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Motores y carcasa}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carcasa N6 implementada.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:n6}{{7}{5}{Carcasa N6 implementada.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motores.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:motores}{{8}{6}{Motores.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot completo}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Robot armado.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:robot}{{9}{6}{Robot armado.\relax }{figure.caption.10}{}}
\citation{opencv}
\citation{raspi y gpio}
\citation{encontrar_bordes}
\citation{numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Robot armado. (Continuación)\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:robot}{{9}{7}{Robot armado. (Continuación)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programación}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}captura()}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{fig:captura_ruido}{{10a}{8}{Umbralización excesiva (255).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:captura_ruido}{{a}{8}{Umbralización excesiva (255).\relax }{figure.caption.12}{}}
\newlabel{fig:captura_sin_ruido}{{10b}{8}{Umbralización correcta (115).\relax }{figure.caption.12}{}}
\newlabel{sub@fig:captura_sin_ruido}{{b}{8}{Umbralización correcta (115).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diferencia con respecto a elegir distintos valores de umbralización.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:captura}{{10}{8}{Diferencia con respecto a elegir distintos valores de umbralización.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distancia a los bordes.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:captura_bordes}{{11}{8}{Distancia a los bordes.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}curvas\_90()}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{fig:90_izq}{{12a}{9}{Detección de curva de 90 grados hacia la izquierda.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:90_izq}{{a}{9}{Detección de curva de 90 grados hacia la izquierda.\relax }{figure.caption.14}{}}
\newlabel{fig:90_der}{{12b}{9}{Detección de curva de 90 grados hacia la derecha.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:90_der}{{b}{9}{Detección de curva de 90 grados hacia la derecha.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diferencia con respecto a elegir distintos valores de umbralización.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:90}{{12}{9}{Diferencia con respecto a elegir distintos valores de umbralización.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}seguidor\_lineas()}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subfig:seguidor_centro}{{13a}{10}{Corrección dentro de la línea. Centro.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:seguidor_centro}{{a}{10}{Corrección dentro de la línea. Centro.\relax }{figure.caption.15}{}}
\newlabel{subfig:seguidor_izq}{{13b}{10}{Corrección dentro de la línea. Lado izquierdo.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:seguidor_izq}{{b}{10}{Corrección dentro de la línea. Lado izquierdo.\relax }{figure.caption.15}{}}
\newlabel{subfig:seguidor_der}{{13c}{10}{Corrección dentro de la línea. Lado derecho.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:seguidor_der}{{c}{10}{Corrección dentro de la línea. Lado derecho.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corrección de velocidades de motores para distintos casos dentro de la línea.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seguidor_dentro_linea}{{13}{10}{Corrección de velocidades de motores para distintos casos dentro de la línea.\relax }{figure.caption.15}{}}
\newlabel{subfig:seguidor_pasa_izq}{{14a}{10}{Sobrepaso del borde izquierdo.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:seguidor_pasa_izq}{{a}{10}{Sobrepaso del borde izquierdo.\relax }{figure.caption.16}{}}
\newlabel{subfig:seguidor_pasa_izq2}{{14b}{10}{Sobrepaso mucho más del borde izquierdo.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:seguidor_pasa_izq2}{{b}{10}{Sobrepaso mucho más del borde izquierdo.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sobrepaso del borde izquierdo.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seguidor_pasa_izq}{{14}{10}{Sobrepaso del borde izquierdo.\relax }{figure.caption.16}{}}
\newlabel{subfig:seguidor_pasa_der}{{15a}{11}{Sobrepaso del borde derecho.\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:seguidor_pasa_der}{{a}{11}{Sobrepaso del borde derecho.\relax }{figure.caption.17}{}}
\newlabel{subfig:seguidor_pasa_der2}{{15b}{11}{Sobrepaso mucho más del borde derecho.\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:seguidor_pasa_der2}{{b}{11}{Sobrepaso mucho más del borde derecho.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sobrepaso del borde derecho.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seguidor_pasa_der}{{15}{11}{Sobrepaso del borde derecho.\relax }{figure.caption.17}{}}
\newlabel{subfig:seguidor_brusco_izq1}{{16a}{11}{Corrección dentro de la línea. Centro.\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:seguidor_brusco_izq1}{{a}{11}{Corrección dentro de la línea. Centro.\relax }{figure.caption.18}{}}
\newlabel{subfig:seguidor_brusco_izq2}{{16b}{11}{Corrección dentro de la línea. Lado izquierdo.\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:seguidor_brusco_izq2}{{b}{11}{Corrección dentro de la línea. Lado izquierdo.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corrección de velocidades de motores para distintos casos dentro de la línea cuando ha sobrepasado uno de los bordes.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seguidor_brusco}{{16}{11}{Corrección de velocidades de motores para distintos casos dentro de la línea cuando ha sobrepasado uno de los bordes.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}motores(izq,der)}{11}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{subfig:seguidor_brusco_der1}{{16c}{12}{Corrección dentro de la línea. Lado derecho.\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:seguidor_brusco_der1}{{c}{12}{Corrección dentro de la línea. Lado derecho.\relax }{figure.caption.19}{}}
\newlabel{subfig:seguidor_brusco_der2}{{16d}{12}{Corrección dentro de la línea. Lado derecho.\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:seguidor_brusco_der2}{{d}{12}{Corrección dentro de la línea. Lado derecho.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corrección de velocidades de motores para distintos casos dentro de la línea cuando ha sobrepasado uno de los bordes. (Continuación)\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seguidor_brusco}{{16}{12}{Corrección de velocidades de motores para distintos casos dentro de la línea cuando ha sobrepasado uno de los bordes. (Continuación)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}interseccion()}{12}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Posbiles casos de intersecciones.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reglamentointersec}{{17}{12}{Posbiles casos de intersecciones.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cono de colores del modelo HSV.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hsv_cono}{{18}{13}{Cono de colores del modelo HSV.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sin intersección.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:intersecsincuad}{{19}{13}{Sin intersección.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intersección. Doblar izquierda.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:intersecizq}{{20}{14}{Intersección. Doblar izquierda.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Intersección. Doblar derecha.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:intersecder}{{21}{14}{Intersección. Doblar derecha.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Intersección. Volver por el mismo camino.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:intersec_der_izq}{{22}{15}{Intersección. Volver por el mismo camino.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funcionamiento}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{15}{section.3}\protected@file@percent }
\citation{Github}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Código seguidor de línea y rectas de 90 grados}{17}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Detector de intersecciones}{22}{subsection.Alph1.2}\protected@file@percent }
\bibcite{reglamento_robocup}{1}
\bibcite{raspi}{2}
\bibcite{raspi cam}{3}
\bibcite{Driver de motor TB6612FNG}{4}
\bibcite{fuente step-down}{5}
\bibcite{lipo}{6}
\bibcite{robotgroup}{7}
\bibcite{opencv}{8}
\bibcite{raspi y gpio}{9}
\bibcite{encontrar_bordes}{10}
\bibcite{numpy}{11}
\bibcite{Github}{12}
\gdef \@abspage@last{25}
