\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Componentes}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Raspberry Pi 3B}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Raspberry Pi Camera V2}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Driver de motores}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Fuente reguladora de tensión}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Fuentes de energía}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Motores y carcasa}{5}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Robot completo}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Programación}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}captura()}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}curvas\_90()}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}seguidor\_lineas()}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}motores(izq,der)}{11}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}interseccion()}{12}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Funcionamiento}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conclusión}{15}{section.3}%
\contentsline {section}{\numberline {A}Anexo}{17}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Código seguidor de línea y rectas de 90 grados}{17}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Detector de intersecciones}{22}{subsection.Alph1.2}%
